<?php

/**
 * @file
 * Sets a standard for security websites.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Url;
use Symfony\Component\Routing\Exception\RouteNotFoundException;

define('CHECKLIST_SECURITY_GA_QUERY_STRING', 'utm_source=checklist_security&utm_medium=backend&utm_content=logo&utm_campaign=volacci_seo');

/**
 * Implements hook_checklistapi_checklist_info().
 *
 * @see _checklist_security_preprocess_checklist_items()
 */
function checklist_security_checklistapi_checklist_info() {
  $definitions = [];
  $definitions['checklist_security'] = [
    '#title' => t('Security checklist'),
    '#description' => t('Keep track of your Drupal Search Engine Optimization tasks.'),
    '#path' => '/admin/config/search/security-checklist',
    '#callback' => 'checklist_security_checklistapi_checklist_items',
    '#help' => t("<p>Check off each Security-related task as you complete it. Don't forget to click the <em>Save</em> button!</p>"),
  ];
  return $definitions;
}

/**
 * Implements callback_checklistapi_checklist_items() for checklist_security.
 */
function checklist_security_checklistapi_checklist_items() {
  /** @var \Drupal\Core\Render\RendererInterface $renderer */
  $renderer = \Drupal::service('renderer');

  //$getting_started = ['#theme' => 'checklist_security_getting_started'];
  //This refers to the TWIG file under /templates

  $items = [
    // Getting started.
    'getting_started' => [
      '#title' => t('Getting started'),
      '#description' => $renderer->renderPlain($getting_started),
    ],

    // Foundations for Success.
    'security_foundations' => [
      '#title' => t('Foundations for Success'),
      '#description' => t('These tasks will ensure that you\'ve done the very basic things neccesary to build a site correctly.'),
      
      //Items
      'checklist_security_module' => [
        '#title' => t('Install the drupal website using the deploy_new_drupal.sh Bash Script, using Composer and Drush'),
        '#description' => t('Drupal 8 and newer requires the use of Composer and Drush to build & maintain websites properly. The deploy_new_drupal.sh script standardizes this process.'),
        //doc ref instead of Book Ref
        '#doc_ref' => [
          'title' => t(''),
          'chapter' => 0,
          'page' => 0,
        ],
        '#module' => 'checklist_security',
      ],
      
      'show_cli_commands' => [
        '#title' => t('[Optional] Check here to show suggested Composer, Drupal Console, and Drush commands in the Security Checklist item descriptions.'),
      ],

      'install_composer_command_line_tool' => [
        '#title' => t('[Optional] Install Composer command line tool'),
        '#description' => t('Composer is the package manager for PHP. It installs modules and keeps a configuration file for faster deployment and ensuring all dependencies are accounted for.'),
        '#doc_ref' => [
          'title' => t(''),
          'chapter' => 0,
          'page' => 0,
        ],
        'project_page' => [
          '#text' => t('Download'),
          '#url' => Url::fromUri('https://getcomposer.org/'),
        ],
      ],
      'install_drush' => [
        '#title' => t('[Optional] Install Drush command line tool'),
        '#description' => t('Drush is a command line tool for Drupal that you can use, to manage database, module, & cache operations.'),
        '#doc_ref' => [
          'title' => t(''),
          'chapter' => 0,
          'page' => 0,
        ],
        '#module' => '',
        '#security_training_link' => Url::fromUri('https://docs.drush.org/en/master/'),
        'project_page' => [
          '#text' => t('Download'),
          '#url' => Url::fromUri('https://docs.drush.org/en/master/install/'),
        ],
      ],
      'coffee_module' => [
        '#title' => t('[Optional] Install, Enable, and Configure the Coffee module'),
        '#description' => t('The Coffee module helps you to navigate through the Drupal admin faster, with a "Go To" link or by using the ALT+D hotkey.'),
        '#doc_ref' => [
          'title' => t(''),
          'chapter' => 0,
          'page' => 0,
        ],
        '#module' => 'coffee',
        '#security_training_link' => Url::fromUri('https://www.drupal.org/project/coffee'),
        '#configure' => 'coffee.configuration',
      ],
      'admin_toolbar_module' => [
        '#title' => t('[Optional] Install and Enable Admin Toolbar module'),
        '#description' => t('Provides quicker access to administration pages by adding drop-down and pull-out menus to the Drupal admin toolbar.'),
        '#doc_ref' => [
          'title' => t(''),
          'chapter' => 0,
          'page' => 0,
        ],
        '#module' => 'admin_toolbar',
        '#security_training_link' => Url::fromUri('https://dev.acquia.com/blog/drupal-8-module-of-the-week/drupal-8-module-of-the-week-admin-toolbar/04/02/2016/9661'),
      ],
      
      'secure_your_website_with_https' => [
        '#title' => t('Secure Your Website with HTTPS'),
        '#description' => t('Google rewards secure websites with higher rankings.'),
      ],
      'adjust_performance_admin_settings' => [
        '#title' => t('Adjust Performance Admin Settings'),
        '#description' => t('Increase performance of your website with proper caching.'),
        '#configure' => 'system.performance_settings',
      ],
    ],

    // Audit & Logging Modules
    'audit_logging' => [
      '#title' => t('Install, Setup, and enable Audit & Logging Modules'),
      '#description' => t('In government websites, there are many security requirements defined here: https://nvd.nist.gov/800-53 (Low), the first brick is logging.'),

      //Items
      
      'security_review_module' => [
        '#title' => t('Install, Enable, & Configure the Security Review module'),
        '#description' => t('The Security Review module automates testing for many of the easy-to-make mistakes that render your site insecure.'),
        '#module' => 'security_review',
      ],
      'tracker' => [
        '#title' => t('Activity Tracker'),
        '#description' => t('Enables tracking of recent content for users.'),
        '#module' => 'tracker',
      ],
      'history' => [
        '#title' => t('Install and Enable History module'),
        '#description' => t('Records which user has read which content.'),
        '#module' => 'history',
      ],
      'login_history' => [
        '#title' => t('Install and Enable Login History module'),
        '#description' => t('A history of the site\'s user logins.'),
        '#module' => 'login_history',
      ],
      'audit_log' => [
        '#title' => t('Install and Enable Audit Log module'),
        '#description' => t('Provides a framework with swappable storage for logging entity audit events.'),
        '#module' => 'audit_log',
      ],
      'auditfiles' => [
        '#title' => t('Install and Enable Audit Files module'),
        '#description' => t('Allows for comparing and correcting files and file references in the "files" directory, in the database, and in content.'),
        '#module' => 'auditfiles',
      ],
      'filelog' => [
        '#title' => t('Install and Enable File Log module'),
        '#description' => t('Logs system events to a file.'),
        '#module' => 'filelog',
      ],
      'dblog' => [
        '#title' => t('Install and Enable Database Logging module'),
        '#description' => t('Logs system events in the database.'),
        '#module' => 'dblog',
      ],
      'dblog_pager' => [
        '#title' => t('[Optional] Install and Enable DBLog Pager module'),
        '#description' => t('Provides pager functionality to the DBLog event pages'),
        '#module' => 'dblog_pager',
      ],
      'dblog_filter' => [
        '#title' => t('[Optional] Install and Enable DBLog Filter module'),
        '#description' => t('Enables to log DB messages based on type and severity.'),
        '#module' => 'dblog_filter',
      ],
      'event_log_track' => [
        '#title' => t('Install and Enable Events Log Track module'),
        '#description' => t('Logs general CUD events performed by the user (using the forms) on the website. Sub-modules also track CRUD actions on: files, media, menus, nodes, taxonomy, users, authentication, & Workflows.'),
        '#module' => 'event_log_track',
      ],
      'upgrade_status' => [
        '#title' => t('Install, Enable, & Configure the Upgrade Status module'),
        '#description' => t('Review Drupal 9 readiness of the environment and components of the site.'),
        '#module' => 'upgrade_status',
      ],
      'perfmon' => [
        '#title' => t('Install, Enable, & Configure the Performance Monitor module'),
        '#description' => t('Tests, verifies and recommends system environment settings to speed up performance of your site.'),
        '#module' => 'perfmon',
      ],
      'file_checker' => [
        '#title' => t('Install, Enable, & Configure the File Checker module'),
        '#description' => t('Verifies that files managed by Drupal actually exist at the location where Drupal believes they are.'),
        '#module' => 'file_checker',
      ],
      'system_status' => [
        '#title' => t('Install, Enable, & Configure the System Status module'),
        '#description' => t('Provides an overview of all the available updates for your Drupal website using an external service.'),
        '#module' => 'system_status',
      ],
      'permission_report' => [
        '#title' => t('Install, Enable, & Configure the Permission report module'),
        '#description' => t('Calculates and displays the a permission report for a user and shows which roles grant what permission for a given user. Also provides ability to list users in a role, and dig down into complicated role and permission problems.'),
      ],

    ],

    // Protection.
    'protection' => [
      '#title' => t('Site Protection'),
      '#description' => t('These modules add some base level of security that may not be user-facing, but enhances the layers of the security of the site.'),
      
      'ban' => [
        '#title' => t('Install and Enable Ban module'),
        '#description' => t('Allows administrators to ban visits from specific IP addresses.'),
        '#module' => 'ban',
        '#security_training_link' => Url::fromUri('https://dev.acquia.com/blog/drupal-8-module-of-the-week/drupal-8-module-of-the-week-metatag/17/02/2016/9716'),
      ],
      'rules_ban' => [
        '#title' => t('Install and Enable the Rules_Ban module'),
        '#description' => t('Allows administrators to ban visits from specific IP addresses.'),
        '#module' => 'rules_ban',
        '#security_training_link' => Url::fromUri('https://dev.acquia.com/blog/drupal-8-module-of-the-week/drupal-8-module-of-the-week-metatag/17/02/2016/9716'),
      ],
      'encrypt' => [
        '#title' => t('Install and Enable the Encrypt module'),
        '#description' => t('Provides an API for two-way encryption.'),
        '#module' => 'encrypt',
        '#security_training_link' => Url::fromUri('https://dev.acquia.com/blog/drupal-8-module-of-the-week/drupal-8-module-of-the-week-metatag/17/02/2016/9716'),
      ],
      'key' => [
        '#title' => t('Install and Enable the Key module'),
        '#description' => t('Provides the ability to manage site-wide keys.'),
        '#module' => 'key',
        '#security_training_link' => Url::fromUri('https://dev.acquia.com/blog/drupal-8-module-of-the-week/drupal-8-module-of-the-week-metatag/17/02/2016/9716'),
      ],
      'real_aes' => [
        '#title' => t('Install and Enable the Real AES module'),
        '#description' => t('Provides an Authenticated AES encryption method for Encrypt though the Defuse PHP Encryption library.'),
        '#module' => 'real_aes',
        '#security_training_link' => Url::fromUri('https://dev.acquia.com/blog/drupal-8-module-of-the-week/drupal-8-module-of-the-week-metatag/17/02/2016/9716'),
      ],
      'field_encrypt' => [
        '#title' => t('Install and Enable the Field Encrypt module'),
        '#description' => t('Extends the Field API to allow encryption of fields.'),
        '#module' => 'field_encrypt',
        '#security_training_link' => Url::fromUri('https://dev.acquia.com/blog/drupal-8-module-of-the-week/drupal-8-module-of-the-week-metatag/17/02/2016/9716'),
      ],
      'dbee' => [
        '#title' => t('Install and Enable the Database Email Encryption module'),
        '#description' => t('Encrypt user email addresses stored into the database for security reasons. This module doesn\'t alter user experience'),
        '#module' => 'dbee',
        '#security_training_link' => Url::fromUri('https://dev.acquia.com/blog/drupal-8-module-of-the-week/drupal-8-module-of-the-week-metatag/17/02/2016/9716'),
      ],
      'file_encrypt' => [
        '#title' => t('Install and Enable the File Encrypt module'),
        '#description' => t('Provides file encryption.'),
        '#module' => 'file_encrypt',
        '#security_training_link' => Url::fromUri('https://dev.acquia.com/blog/drupal-8-module-of-the-week/drupal-8-module-of-the-week-metatag/17/02/2016/9716'),
      ],
      'backup_migrate' => [
        '#title' => t('Install and Enable the Backup & Migrate module'),
        '#description' => t('Backup the Drupal database and files or migrate them to another environment.'),
        '#module' => 'backup_migrate',
        '#security_training_link' => Url::fromUri('https://dev.acquia.com/blog/drupal-8-module-of-the-week/drupal-8-module-of-the-week-metatag/17/02/2016/9716'),
      ],


    ],

    // Control modules
    'control' => [
      '#title' => t('Control Modules'),
      '#description' => t('These modules provide services that contribute functionality that may not be directly security related, but fill in gaps that are otherwise missed.'),

      // Items
      
      'content_access' => [
        '#title' => t('Install, Enable, & Configure the Content Access module'),
        '#description' => t('Provides flexible content access control.'),
        '#module' => 'content_access',
      ],
      'tac_lite' => [
        '#title' => t('Install, Enable, & Configure the Taxonomy Access Control Lite module'),
        '#description' => t('Simple access control based on categories.'),
        '#module' => 'tac_lite',
      ],
      'comment_deletion' => [
        '#title' => t('Install, Enable, & Configure the Comment Deletion module'),
        '#description' => t('Deletion of comments for selected node types'),
        '#module' => 'comment_deletion',
      ],
      'csp' => [
        '#title' => t('Install, Enable, & Configure the Content Security Policy module'),
        '#description' => t('Provide Content-Security-Policy headers'),
        '#module' => 'csp',
      ],
      'csp_extras' => [
        '#title' => t('Install, Enable, & Configure the Content Security Policy Extras module'),
        '#description' => t('Optional extra features for Content Security Policy'),
        '#module' => 'csp_extras',
      ],
      'hsts' => [
        '#title' => t('Install, Enable, & Configure the HSTS module'),
        '#description' => t('Enable HTTP Strict Transport Security (HSTS) on your site.'),

        '#module' => 'hsts',
      ],
      'moderation_note' => [
        '#title' => t('Install, Enable, & Configure the Moderation Note module'),
        '#description' => t('Provides the ability to notate elements of a moderated Entity.'),
        '#module' => 'moderation_note',
       ],
      'seckit' => [
        '#title' => t('Install, Enable, & Configure the Security Kit module'),
        '#description' => t('Enhance security of your Drupal website.'),
        '#module' => 'seckit',
      ],
      
    ],

    // User & Authentication.
    'users_authentication' => [
      '#title' => t('Users & Authentication'),
      '#description' => t('These security modules directly relate to security when users authenticate with the site.'),

      // Items
      'autologout' => [
        '#title' => t('Install, Enable, & Configure the Automated Logout module'),
        '#description' => t('Adds automated timed logout.'),
        '#module' => 'autologout',
      ],
      
      'comment_notify' => [
        '#title' => t('Install, Enable, & Configure the Comment Notify module'),
        '#description' => t('Comment follow-up e-mail notification for anonymous as well as registered users.'),
        '#module' => 'comment_notify',
      ],
      
      'force_password_change' => [
        '#title' => t('Install, Enable, & Configure the Force Password Change module'),
        '#description' => t('Allows administrators to force users to change their password'),
        '#module' => 'force_password_change',
      ],
      'login_alert' => [
        '#title' => t('Install, Enable, & Configure the Login Alert module'),
        '#description' => t('Allows site user to receive email alert once user logged in.'),
        '#module' => 'login_alert',
      ],
      'login_security' => [
        '#title' => t('Install, Enable, & Configure the Login Security module'),
        '#description' => t('Enable security options in the login flow of the site.'),
        '#module' => 'login_security',
      ],
      'login_destination' => [
        '#title' => t('Install, Enable, & Configure the Login Destination module'),
        '#description' => t('Customizes the destination the user is redirected to after login/logout/registration/one-time login.'),
        '#module' => 'login_destination',
      ],
      'purge_users' => [
        '#title' => t('Install, Enable, & Configure the Purge Users module'),
        '#description' => t('Purge inactive users after a set interval.'),
        '#module' => 'purge_users',
      ],
      'session_limit' => [
        '#title' => t('Install, Enable, & Configure the Session Limit module'),
        '#description' => t('Limit simultaneous user sessions. Government Recommendation: 3 or fewer'),
        '#module' => 'session_limit',
      ],
      'simplesamlphp_auth' => [
        '#title' => t('Install, Enable, & Configure the SimpleSAMLphp Authentication module'),
        '#description' => t('Allows users to authenticate to a remote SAML identity provider (IdP) via a locally configured SimpleSAMLphp service point (SP).'),
        '#module' => 'simplesamlphp_auth',
      ],
      'timeout_notification' => [
        '#title' => t('Install, Enable, & Configure the Timeout Notification module'),
        '#description' => t('This module will notify users of the drupal session expiring and allow them to refresh their session'),
        '#module' => 'timeout_notification',
      ],
      'user_pwreset_timeout' => [
        '#title' => t('Install, Enable, & Configure the User Password Reset Link Timeout module'),
        '#description' => t('Presents a UI element to set the user password reset link timeout.'),
        '#module' => 'user_pwreset_timeout',
      ],
      'ga_login' => [
        '#title' => t('Install, Enable, & Configure the Google Authenticator Login module'),
        '#description' => t('TFA plugins for HMAC-based and Time-based One Time Passwords with recovery codes as fallback.'),
        '#module' => 'ga_login',
      ],
      'password_policy' => [
        '#title' => t('Install, Enable, & Configure the Password Policy module'),
        '#description' => t('Sets up constraints and expiration of passwords.'),
        '#module' => 'password_policy',
      ],
      'tfa' => [
        '#title' => t('Install, Enable, & Configure the Two-factor Authentication (TFA) module'),
        '#description' => t('Pluggable provider of second factor authentication for Drupal'),
        '#module' => 'tfa',
      ],
      'services_tfa' => [
        '#title' => t('Install, Enable, & Configure the TFA Web Services module'),
        '#description' => t('TFA web service provider for the Services Module.'),
        '#module' => 'services_tfa',
      ],
      'super_login' => [
        '#title' => t('Install, Enable, & Configure the Super Login module'),
        '#description' => t('Improves the Drupal login and registration forms.'),
        '#module' => 'super_login',
      ],
      'user_prune' => [
        '#title' => t('Install, Enable, & Configure the User Prune module'),
        '#description' => t('Keeping clear the user list.'),
        '#module' => 'user_prune',
      ],
      
      'install_and_enable_mollom_module' => [
        '#title' => t('Install and Enable Mollom module'),
        '#description' => t('If your site will get heavy use from visitors creating accounts, commenting and/or creating content then use Mollom.'),
        '#module' => 'mollom',
        '#security_training_link' => Url::fromUri('https://www.mollom.com/'),

      ],
      'sign_up_for_mollom_service' => [
        '#title' => t('Sign up for Mollom service'),
        '#description' => t('Create an account and profile for your site.'),
      ],
      'configure_mollom_module' => [
        '#title' => t('Configure Mollom module'),
        '#description' => t('Connect your site with the Mollom service.'),
        '#configure' => 'mollom.settings',
      ],
      'configure_permissions_roles' => [
        '#title' => t('Configure Roles & Permissions'),
        '#description' => t('Create user roles and permissions based on the Least amount of permissions a user can be granted to perform their tasks.'),
      ],
      'policies_and_procedures' => [
        '#title' => t('Develop Policies and Procedures'),
        '#description' => t('Create rules and guidelines for users on your site, ensure they understand their boundaries and what information about them you will retain.'),
      ],
      'pii' => [
        '#title' => t('Understand Personally Identifiable Information (PII)'),
        '#description' => t('Keep track of all information you are retaining about users. Know where that information is asked for and where it is stored. Rate the information based on how valuable it might be to an attacker and how easily the user can be uniquely identified using the info or how easily their identity could be stolen.'),
      ],
      'regular_exercises_drills' => [
        '#title' => t('Create Documentation, Policies, and Exercises for emergencies, run drills at least once per year.'),
        '#description' => t('Do you and your team know what to do in the event of an attack? Create guidance for what to do and who to contact in an emergency. Collect your team and run a tabletop or actual exercise simulating these scenarios at least once per year.'),
      ],


      
    ],

    // Government Requirements
    'government_requirements' => [
      '#title' => t('Government Requirements'),
      '#description' => t('These are modules that are recommended by digital.gov. They\'re best practices for websites rather than security requirements.'),
      
      //Items
      'install_and_enable_easy_breadcrumbs_module' => [
        '#title' => t('Install, Enable, & Configure the Easy Breadcrumbs module'),
        '#description' => t('Easy Breadcrumb uses the current URL (path alias) and the current page title to automatically create breadcrumbs.'),
        '#module' => 'easy_breadcrumb',
        '#configure' => 'easy_breadcrumb.general_settings_form',
      ],
      'external_link_popup' => [
        '#title' => t('Install, Enable, & Configure the External Link Pop-up module'),
        '#description' => t('Provides pop-ups on external link click.'),
        '#module' => 'external_link_popup',
      ],
      'hreflang' => [
        '#title' => t('Install, Enable, & Configure the Hreflang module'),
        '#description' => t('Adds hreflang link elements to the header of each page.'),
        '#module' => 'hreflang',
      ],
      'metatag' => [
        '#title' => t('Install, Enable, & Configure the Metatag module'),
        '#description' => t('Manage meta tags for all entities.'),
        '#module' => 'metatag',
      ],
      'metatag_hreflang' => [
        '#title' => t('Install, Enable, & Configure the Metatag: Hreflang module'),
        '#description' => t('Provides support for the hreflang meta tag with some extra logic to simplify it.'),
        '#module' => 'metatag_hreflang',
      ],
      'google_tag' => [
        '#title' => t('Install, Enable, & Configure the Google Tag Manager module'),
        '#description' => t('Allows your website analytics to be managed using Google Tag Manager.'),
        '#module' => 'google_tag',
      ],
      'install_and_enable_xml_sitemap_module' => [
        '#title' => t('Install, Enable, & Configure the XML Sitemap module'),
        '#description' => t('Creates an XML Sitemap of your content that you can submit to the search engines.'),
        '#module' => 'xmlsitemap',
        '#configure' => 'xmlsitemap.admin_settings',
      ],
      'set_up_cron' => [
        '#title' => t('Set up Cron'),
        '#description' => t('Set up cron to run periodically so that your automated actions will be run.'),
      ],
      'get_a_google_account' => [
        '#title' => t('Get a Google account.'),
        '#description' => t('A Google account gives you access to Google Search Console.'),
        'create_a_google_account' => [
          '#text' => t('Create Google account'),
          '#url' => Url::fromUri('https://accounts.google.com/SignUp'),
        ],
      ],
      'verify_with_google_search_console' => [
        '#title' => t('Verify with Google Search Console.'),
        '#description' => t('Verify your ownership of your website with Google.'),
        'google_search_console' => [
          '#text' => t('Google Search Console'),
          '#url' => Url::fromUri('https://www.google.com/webmasters/tools/'),
        ],
      ],
      'submit_xml_sitemap_to_google' => [
        '#title' => t('Submit XML sitemap to Google.'),
        '#description' => t('Gives Google a list of all the content on your website.'),
        'submit_xml_sitemap' => [
          '#text' => t('Submit XML sitemap'),
          '#url' => Url::fromUri('https://www.google.com/webmasters/tools/sitemap-list'),
        ],
      ],
      'get_a_microsoft_account' => [
        '#title' => t('Get a Microsoft account.'),
        '#description' => t('A Microsoft account gives you access to Bing Webmaster Tools.'),
        'create_microsoft_account' => [
          '#text' => t('Create Microsoft account'),
          '#url' => Url::fromUri('https://signup.live.com/'),
        ],
      ],
      'authenticate_with_bing' => [
        '#title' => t('Authenticate with Bing.'),
        '#description' => t('Authenticate your ownership of your website with Bing.'),
        'bing_webmaster_tools' => [
          '#text' => t('Bing Webmaster Tools'),
          '#url' => Url::fromUri('https://www.bing.com/webmaster/home/'),
        ],

      ],
      'submit_xml_sitemap_to_bing' => [
        '#title' => t('Submit XML sitemap to Bing.'),
        '#description' => t('Gives Bing a list of all the content on your website.'),
        'bing_webmaster_tools' => [
          '#text' => t('Bing Webmaster Tools'),
          '#url' => Url::fromUri('https://www.bing.com/webmaster/home/'),
        ],
      ],
      'add_xml_sitemap_to_your_robotstxt_file' => [
        '#title' => t('Add XML Sitemap to your robots.txt file.'),
        '#description' => t('Makes your XML sitemap findable by other search engines.'),
        '#module' => 'robotstxt',
      ],
      'configure_sitemap_module' => [
        '#title' => t('Install, Enable, & Configure the Sitemap module'),
        '#description' => t('Name and enable content of your sitemap.'),
        '#module' => 'sitemap',
        '#configure' => 'sitemap.settings',
      ],
      'install_and_enable_search_404_module' => [
        '#title' => t('Install and Enable Search 404 module'),
        '#description' => t('Performs a search on the keywords in the URL instead of showing a standard "404 Page not found".'),
        '#module' => 'search404',
        '#configure' => 'search404.settings',
      ],
    ],

    // Adjascent
    'adjascent' => [
      '#title' => t('Adjascent Modules'),
      '#description' => t('These modules provide services that contribute functionality that may not be directly security related, but fill in gaps that are otherwise missed.'),

      // Items
      'content_moderation' => [
        '#title' => t('Install, Enable, & Configure the Content Moderation module'),
        '#description' => t('Provides moderation states for content.'),
        '#module' => 'content_moderation',
        '#configure' => 'content_moderation.settings',
      ],
      'legal' => [
        '#title' => t('Install, Enable, & Configure the Legal module'),
        '#description' => t('Display Terms and Conditions statement on the registration page.'),
        '#module' => 'legal',
        '#configure' => 'legal.settings',
      ],
      'redirect' => [
        '#title' => t('Install, Enable, & Configure the Redirect module'),
        '#description' => t('Allows users to redirect from old URLs to new URLs.'),
        '#module' => 'redirect',
        '#configure' => 'redirect.settings',
      ],
      'r4032login' => [
        '#title' => t('Install, Enable, & Configure the Redirect 403 to User Login module'),
        '#description' => t('Redirect anonymous users from 403 Access Denied pages to the /user/login page.'),
        '#module' => 'r4032login',
        '#configure' => 'r4032login.settings',
      ],
      'redirect_404' => [
        '#title' => t('Install, Enable, & Configure the Redirect 404 module'),
        '#description' => t('Logs 404 errors and allows users to create redirects for often requested but missing pages.'),
        '#module' => 'redirect_404',
        '#configure' => 'redirect_404.settings',
      ],
      'redirect_domain' => [
        '#title' => t('Install, Enable, & Configure the Redirect Domain module'),
        '#description' => t('Allows users to redirect between domains.'),
        '#module' => 'redirect_domain',
        '#configure' => 'redirect_domain.settings',
      ],
      'robotstxt' => [
        '#title' => t('Install, Enable, & Configure the RobotsTxt module'),
        '#description' => t('Generates the robots.txt file dynamically and gives you the chance to edit it, on a per-site basis, from the web UI.'),
        '#module' => 'robotstxt',
        '#configure' => 'robotstxt.settings',
      ],
      'securitytxt' => [
        '#title' => t('Install, Enable, & Configure the Security.txt module'),
        '#description' => t('Provides a security.txt file for your site.'),
        '#module' => 'securitytxt',
        '#configure' => 'securitytxt.settings',
      ],
      'honeypot' => [
        '#title' => t('Install, Enable, & Configure the Honeypot module'),
        '#description' => t('Mitigates spam form submissions using the honeypot method.'),
        '#module' => 'honeypot',
        '#configure' => 'honeypot.settings',
      ],
      'install_and_enable_w3c_validator_module' => [
        '#title' => t('Install and Enable W3C Validator module'),
        '#description' => t('W3C Validator provides a Drupal interface to use the W3C Markup Validator.'),
        '#module' => 'w3c_validator',
        '#configure' => 'w3c_validator.overview',
      ],
      'flysystem' => [
        '#title' => t('Install, Enable, & Configure the Flysystem module'),
        '#description' => t('Provides access to various filesystem backends using Flysystem. PLEASE add both Local and S3 sources'),
        '#module' => 'flysystem',
        '#configure' => 'flysystem.settings',
      ],
      'flysystem_s3' => [
        '#title' => t('Install, Enable, & Configure the Flysystem S3 module'),
        '#description' => t('Provides an Amazon S3 plugin for Flysystem.'),
        '#module' => 'flysystem_s3',
        '#configure' => 'flysystem_s3.settings',
      ],
      
      'install_and_enable_advanced_css_js_aggregation_module' => [
        '#title' => t('Install and Enable Advanced CSS/JS Aggregation module'),
        '#description' => t('Makes your site run faster by aggregating and compressing CSS and Javascript files.'),
        '#module' => 'advagg',
        '#configure' => 'advagg.settings',
      ],
      'configure_advanced_cssjs_aggregation_module' => [
        '#title' => t('Configure Advanced CSS/JS Aggregation module'),
        '#description' => t('Set up how the Advanced CSS/JS Aggregation module works.'),
      ],
      'set_up_a_cdn_cloudfront_etc' => [
        '#title' => t('Set up a CDN (Cloudfront, etc.)'),
        '#description' => t('CloudFront is AWS\' reverse proxy, firewall, and global content delivery network and can be implemented without installing any server software or hardware.'),
        '#module' => 'cloudfront',
        '#security_training_link' => Url::fromUri('https://www.cloudflare.com/'),
      ],
      'install_and_enable_amp_module_theme_and_php_library_using_composer' => [
        '#title' => t('Install, Enable, and enable the AMP Module, Theme, and PHP Library using Composer'),
        '#description' => t('The AMP module is designed to convert Drupal pages into pages that comply with the AMP standard.'),
        '#module' => 'amp',
        '#security_training_link' => Url::fromUri('https://www.ampproject.org/'),
        '#configure' => 'amp.settings',
      ],
      
      'install_and_enable_metatag_module' => [
        '#title' => t('Install and Enable Metatag module'),
        '#description' => t('Provides structured metadata, aka "meta tags", about a website.'),
        '#security_training_link' => Url::fromUri('https://dev.acquia.com/blog/drupal-8-module-of-the-week/drupal-8-module-of-the-week-metatag/17/02/2016/9716'),
        '#module' => 'metatag',
        '#configure' => 'entity.metatag_defaults.collection',
      ],
      'install_and_enable_alternate_hreflang_module' => [
        '#title' => t('Install and Enable Alternate hreflang module'),
        '#description' => t('Automatically adds hreflang tags to your pages.'),
        '#module' => 'hreflang',
        '#security_training_link' => Url::fromUri('https://support.google.com/webmasters/answer/189077'),
      ],
      'install_and_enable_redirect_module' => [
        '#title' => t('Install and Enable Redirect module'),
        '#description' => t('Redirects visitors from old URLs to new URLs and Tweak redirect settings for maximum benefit.'),
        '#module' => 'redirect',
        '#configure' => 'redirect.settings',
      ],
      'pathauto' => [
        '#title' => t('Install, Enable, & Configure the Pathauto module'),
        '#description' => t('Provides a mechanism for modules to automatically generate aliases for the content they manage.'),
        '#module' => 'pathauto',
        '#configure' => 'pathauto.settings',
      ],
      'install_and_enable_pathauto_module' => [
        '#title' => t('Install and Enable Pathauto module'),
        '#description' => t('Automatically generates URL/path aliases for various kinds of content without requiring the user to manually specify the path alias.'),
        '#module' => 'pathauto',
      ],
      'configure_pathauto_module' => [
        '#title' => t('Configure Pathauto module'),
        '#description' => t('Defaults are usually OK for most sites.'),
        '#configure' => 'pathauto.settings.form',
      ],
      'create_pathauto_patterns' => [
        '#title' => t('Create Pathauto patterns'),
        '#description' => t('Specify a pattern that Drupal will use to create the path name for a new piece of content.'),
        '#configure' => 'entity.pathauto_pattern.collection',
      ],
    ],

    // Beyond the Website
    'beyond' => [
      '#title' => t('Beyond the Website'),
      '#description' => t('This section discusses best practices that should be performed outside of the website itself.'),

      // Items
      'secure_hosting_environment' => [
        '#title' => t('Secure Hosting Environment'),
        '#description' => t('Ensure that the hosting environment is security compliant and that it is recieving regular updates and patches'),
        /* '#doc_ref' => [
         *   'title' => t(''),
         *   'chapter' => 0,
         *   'page' => 0,
         * ],
         * '#security_training_link' => Url::fromUri('https://#'),
         * '#permissions_page' => '',
         * '#configure' => 'coffee.configuration',
         * 'project_page' => [
         *   '#text' => t('Download'),
         *   '#url' => Url::fromUri('https://#'),
         * ],
         */
      ],
      'secure_server_environment' => [
        '#title' => t('Secure Server Environment'),
        '#description' => t('Create a recurring task (minimum of weekly) to update & patch the server\'s Operating System. In Linux the commands might looks like: <code>apt-get update</code> and <code>apt-get upgrade</code>.<br><br> Also ensure that your server\'s firewall only has the ports and services that it ABSOLUTELY needs to operate normally. Remove/Disable unused software and services. Code bloat leads to larger attack opportunities.'),
      ],
      'redundant_server_environment' => [
        '#title' => t('Redundant Server Environment'),
        '#description' => t('Develop a cloud environment that has redundancy. There should be an Elastic Load Balancer, Multiple Servers, and the site may use a Database as a Service feature.'),
      ],
      'backups' => [
        '#title' => t('Ensure that everything is backed up'),
        '#description' => t('Make sure you have a backup process that not only captures database and file changes, but also log changes. We recommend backing up everything to a secure cloud service. <br><br>Recommendation: Daily databse backups for at least 2 weeks, with monthly backups for 1 year. File backups at least weekly, with backups being kept up to 6 months.'),
      ],
      'git_repo' => [
        '#title' => t('Maintain a Git repo'),
        '#description' => t('Make sure you\'ve developed your site within a Git Repository so that it can be redeployed easily and that you have control over code changes.'),
      ],
      'least_access' => [
        '#title' => t('Prinicple of LEAST Access'),
        '#description' => t('Leverage roles not only within Drupal, but elsewhere in your digital environment to ensure that people only have the minimum amount of access they need to perform their week, rather than being generous in granting privileges.'),
      ],
    ],


  ];

  return _checklist_security_preprocess_checklist_items($items);
}

/**
 * Adds support for security Checklist's augmented checklist definitions schema.
 *
 * @param array $items
 *   An array of checklist definitions as defined by
 *   callback_checklistapi_checklist_items(), optionally with any of the
 *   following key-pair additions to the checklist items:
 *   - #doc_ref: (optional) A reference to where more information may be found
 *     in the Drupal 8 SEO book, with the following key-value pairs:
 *     - #chapter: The chapter number as an integer.
 *   - #module: (optional) The project-and-machine name of a module. The item's
 *     checkbox will be pre-checked if the module is installed, and relevant
 *     links will be conditionally added to the item.
 *   - #seo_training_camp: (optional) A URL to an additional training resource
 *     to be displayed as a link.
 *   - #configure: (optional) The route name to a configuration page to be
 *     displayed as a link.
 *
 * @return array
 *   The preprocessed checklist definitions.
 *
 * @see hook_checklistapi_checklist_info()
 *
 * @internal
 */
function _checklist_security_preprocess_checklist_items($items) {
  $module_handler = \Drupal::moduleHandler();
  $access_manager = \Drupal::accessManager();
  $current_user = \Drupal::currentUser();
  /** @var \Drupal\Core\Routing\RouteProviderInterface $route_provider */
  $route_provider = \Drupal::service('router.route_provider');
  foreach ($items as &$group) {
    if (is_array($group)) {
      foreach ($group as &$item) {
        if (is_array($item)) {
          // Add book reference.
          if (isset($item['#doc_ref'])) {
            $page = isset($item['#doc_ref']['page']) ? $item['#doc_ref']['page'] : FALSE;
            if ($page) {
              $string = 'See <a href=":url">@title</a> Section @chapter, p. @page.';
            }
            else {
              $string = 'See <a href=":url">@title</a> Section @chapter.';
            }
            $args = [
              ':url' => 'https://www.drupal8seo.com/',
              '@title' => $item['#doc_ref']['title'],
              '@chapter' => $item['#doc_ref']['chapter'],
              '@page' => $page,
            ];
            $bookref = '<em class="book-link">' . t($string, $args) . '</em>';
            $description = isset($item['#description']) ? "{$item['#description']} " : '';
            $item['#description'] = $description . $bookref;
            unset($item['#doc_ref']);
          }

          // Made module-related additions.
          if (isset($item['#module'])) {
            $module_name = $item['#module'];
            $module_url_fragment_safe_name = str_replace('_', '-', $module_name);
            $enabled = $module_handler->moduleExists($module_name);

            // Pre-check installed modules.
            $item['#default_value'] = $enabled;

            // Add CLI commands to description.
            $item['#description'] .= '</p><p class="cli-commands">'
              . "Composer: <code>composer require drupal/{$module_name}</code><br />"
              . "Drush: <code>drush pm:enable {$module_name} && drush pm:disable {$module_name} || cache:clear, cache:rebuild, entity:updates, updatedb:status</code>";

            // Add module links.
            $item['project_page'] = [
              '#text' => t('Download'),
              '#url' => Url::fromUri("https://www.drupal.org/project/{$module_name}"),
            ];
            if ($access_manager->checkNamedRoute('system.modules_list', [], $current_user)) {
              $item['modules_page'] = [
                '#text' => t('Install'),
                '#url' => Url::fromRoute('system.modules_list', [], [
                  'fragment' => "module-{$module_url_fragment_safe_name}",
                ]),
              ];
            }
            if ($enabled && $access_manager->checkNamedRoute('user.admin_permissions', [], $current_user)) {
              $item['permissions_page'] = [
                '#text' => t('Configure permissions'),
                '#url' => Url::fromRoute('user.admin_permissions', [], [
                  'fragment' => "module-{$module_url_fragment_safe_name}",
                ]),
              ];
            }

            unset($item['#module']);
          }

          // Add security training camp links.
          if (isset($item['#security_training_link'])) {
            $item['security_training_link'] = [
              '#text' => t('Training Resources'),
              '#url' => $item['#security_training_link'],
            ];
            unset($item['#security_training_link']);
          }

          // Add Configure link.
          if (isset($item['#configure'])) {
            $route_name = $item['#configure'];
            try {
              $route_exists = (bool) $route_provider->getRouteByName($route_name);
            }
            catch (RouteNotFoundException $e) {
              $route_exists = FALSE;
            }
            if ($route_exists && $access_manager->checkNamedRoute($route_name, [], $current_user)) {
              $item['configure'] = [
                '#text' => t('Configure'),
                '#url' => Url::fromRoute($route_name),
              ];
            }
            unset($item['#configure']);
          }
        }
      }
    }
  }
  return $items;
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function checklist_security_form_checklistapi_checklist_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  /** @var \Drupal\checklistapi\ChecklistapiChecklist $checklist */
  $checklist = $form['#checklist'];
  if ($checklist->id == 'checklist_security') {
    $form['#attached']['library'][] = 'checklist_security/checklist_security';
    // Add a non-link item to the "get the word out" links.
    $get_the_word_out_links = &$form['learning_giving_back']['if_the_checklist_security_module_helped_you_please_help_get_the_word_out']['#description'];
    $get_the_word_out_links = str_replace('</div>', ' | ' . t('Blog about it') . '</div>', $get_the_word_out_links);
  }
}

/**
 * Implements hook_theme().
 */
function checklist_security_theme($existing, $type, $theme, $path) {
  return [
    'checklist_security_getting_started' => [
      'variables' => [
        'ga_query_string' => CHECKLIST_SECURITY_GA_QUERY_STRING,
      ],
    ],
  ];
}
